<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8" />
    <title>Hwa's Recipes</title>
    <link rel="shortcut icon" href="../images/bread_icon.png">
    <link rel="stylesheet" href="../main.css">
</head>
<body>
    <header>
        <img src="../images/bread_icon.png" alt="logo" height="80">
        <h1>Hwa's Recipes</h1>
        <h3>Lunch/Dinner</h3>
    </header>
    <div class="navbar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../categories/breakfast.html">Breakfast</a></li>
            <li><a href="../categories/lunch_dinner.html">Lunch/Dinner</a></li>
            <li><a href="../categories/dessert.html">Desserts</a></li>
        </ul>
    </div>
    <main>
        <div class="rpage">
            <img src="../images/hotteok.jpeg" alt="hotteok" height="200">
            <h5>Hotteok</h5>
            <p>Prep : 2 hrs | Cook : 20 min</p>
            <p>--------------------------------------------------------</p>
            <div class="instructions">
                <h4>Ingredient List:</h4>
                <p>1 Cup Warm Water<br>
                2 tsp Active Dry Yeast<br>
                1 TB Brown Sugar<br>
                1/2 tsp Salt<br>
                1 TB Oil<br>
                1 3/4 All Purpose Flour<br>
                1/2 Cup Glutinous Rice Flour (or 1/4 Cup All Purpose Flour)<br>
                <br>
                Filling:<br>
                2/3 Cup Brown Sugar<br>
                1 tsp Cinnamon<br>
                1/3 Cup Sesame Seeds<br>
                </p>
                <h4>Instructions:</h4>
                <p>
                    1.) Mix brown sugar, cinnamon, and sesame seeds and set aside.<br>
                    2.) Activate yeast by combining with warm water and sugar. Let sit for a few minutes.<br>
                    3.) Add sea salt and oil, mix, then add the flours. Dough should stick to your fingers. Cover for 1 hour.<br>
                    4.) Dough should rise and double in size. Knead dough and cover for 30 minutes. Dough should be less sticky.<br>
                    5.) Sprinkle flour and knead dough to form a ball.
                    6.) Cut dough into 8 pieces and flatten them into 5 inches in diameter.<br>
                    7.) Put filling in the middle and close by gethering edges and pinching until it seals.<br>
                    8.) On medium-low heat, add oil to shallow fry the dough. Place seam side down and fry until golden.<br>
                    9.) Flip and flatten with a spatula.<br>
                    10.) Let cool for a few minutes and serve warm.
                </p>
            </div>
        </div>
    </main>
</body>

</html>